<!doctype html>
<!--[if lte IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103591923-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103591923-7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="A New York based micro roasting company, passionate about Specialty Coffee">
  <link rel="stylesheet" href="https://use.typekit.net/lif5qda.css">
  <link rel="stylesheet" href="style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="application-name" content="">
  <meta name="description" content="">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://saison.coffee">
  <meta property="og:title" content="Saison Coffee">
  <meta property="og:site_name" content="Saison Coffee">
  <meta property="og:description" content="A New York based micro roasting company, passionate about Specialty Coffee">
  <meta property="og:image" content="https://simonwtf.gitlab.io/saison-temp/assets/img/saison-share-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Saison Coffee">
  <meta name="twitter:description" content="A New York based micro roasting company, passionate about Specialty Coffee">
  <meta name="twitter:image:src" content="https://simonwtf.gitlab.io/saison-temp/assets/img/saison-share-image.jpg">

  <title>Saison Coffee</title>

  <script type="text/javascript">
    function getImageTag(type) {

      var img = '<img class="logo__graphic logo__graphic--' + type + '" src="';
      var randomIndex = 1 + (Math.floor(Math.random() * 3));
      img += 'assets/img/saison-logo-' + type + '--0' + randomIndex + '@2x.jpg';
      img += '\" alt=\"Saison Coffee\" title=\"Saison Coffee\" />';
      return img;
    }
  </script>

</head>

<body>
  <main role="main" class="main">
    <header class="logo">
      <h1>
        <span class="logo__text">Saison Coffee</span>
        <script type="text/javascript">
          document.write(getImageTag('desktop'));
        </script>
        <script type="text/javascript">
          document.write(getImageTag('mobile'));
        </script>
      </h1>
    </header>
    <article class="content">
      <section class="content__block content__block--intro">
        <h2>Limited Edition Estate Coffees</h2>
        <p>As a New York based micro roasting company,
          passionate about Specialty Coffee, we aim to supply
          amazing coffee to all people! Follow us on our journey to
          origins and taste, and let yourself be surprised by our
          exclusive selection of coffees, rotating through the
          harvest seasons.</p>
        <p class="highlight">Whether you enjoy espresso, pour overs
          or cold brews, we will offer the best beans in town.</p>
      </section>
      <section class="content__block content__block--contact">
        <h2>Contact us for any wholesale, retail or training inquiry</h2>
        <p><a href="mailto:thomas.wyngaard@saison.coffee">thomas.wyngaard@saison.coffee</a></p>
      </section>
      <section class="content__block content__block--subscribe">
        <h2>Stay in touch for more about Saison to be unveiled later on this year </h2>

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="https://coffee.us20.list-manage.com/subscribe/post?u=0ad9976be1d28fe78c68240ea&amp;id=97ce5b97f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

              <div class="mc-field-group">
                <label for="mce-EMAIL" style="display:none;">Email Address </label>
                <input placeholder="Your Email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0ad9976be1d28fe78c68240ea_97ce5b97f2" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>

      </section>
      <section class="content__block content__block--follow">
        <h2>Follow Saison on Instagram</h2>
        <p><a href="https://instagram.com/saisoncoffee">@saisoncoffee</a></p>
      </section>

      <section class="content__block content__block--siteby">
        <p><a class="siteby" href="http://simon.wtf" target="_blank">Site by Simon Pertz</a></p>
      </section>
    </article>
  </main>


</body>

</html>
